<HEAD>
 
<SCRIPT LANGUAGE="JavaScript">
 
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
 
<!-- Begin
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
if (username=="k.adı" && password=="şifre") { window.location="GİDİLECEK URL"; done=1; }
if (username=="member2" && password=="password2") { window.location="page2.html"; done=1; }
if (username=="member3" && password=="password3") { window.location="page3.html"; done=1; }
if (done==0) { alert("yanlış şifre!"); }
}
// End -->
</SCRIPT>
 
<!-- STEP TWO: Paste this code into the BODY of your HTML document -->
 
<BODY>
 
<center>
<form name=login>
<table width=225 border=1 cellpadding=3>
<tr><td colspan=2><center><font size="+2"><b>giriş yap</b></font></center></td></tr>
<tr><td>parola:</td><td><input type=text name=password></td></tr>
<tr><td colspan=2 align=center><input type=button value="Login!" onClick="Login()"></td></tr>
</table>
</form>
</center>
 
<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>
<center><b>Ağınızda İstenmeyen trafik algılandı güvenliğiniz için lütfen ağ şifrenizi giriniz / Wifi<br /></b></center>